word.word=fantastic
number.num=369
week.days=Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
bookshop.harryPoter=2
bookshop.foundation=3
bookShop.lordOfTheRings=4
building.sauna.seats=5
building.sauna.temperature=90
school.ballerinas[0].name=sara
school.ballerinas[0].performance=3
school.ballerinas[1].name=anna
school.ballerinas[1].performance=4
school.ballerinas[2].name=mona
school.ballerinas[2].performance=5