handsign-keymap.secretHandShakeCodes.2=Thumb_Touches_Back
handsign-keymap.secretHandShakeCodes.3=Little_Finger_Grab
handsign-keymap.secretHandShakeCodes.5=Tickles_Over_Palm
handsign-keymap.secretHandShakeCodes.6=Brok_Nock
handsign-keymap.secretHandShakeCodes.9=Thousand_Knuckles

