\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{osajnl}
\citation{leonhardt2006general}
\citation{Sarkissian,NERSISYAN}
\citation{liang2012transformation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an anisotropic slab with $\boldsymbol  {\varepsilon }$ and $\boldsymbol  {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax }}{1}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{Schematic of an anisotropic slab with $\boldsymbol {\varepsilon }$ and $\boldsymbol {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax \relax }{figure.caption.1}{}}
\citation{sluijter2010ray}
\citation{liang2012transformation}
\citation{PEN}
\citation{saleh1991fundamentals,born1999principles,yariv1984optical}
\citation{jackson1962classical}
\citation{hao2008electromagnetic}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}{section.2}}
\newlabel{method}{{2}{2}{ Method\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light in anisotropic media}{2}{section.3}}
\newlabel{li}{{3}{2}{Light in anisotropic media\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Maxwell equations in anisotropic media}{2}{subsection.3.1}}
\newlabel{Maxwell's equations in the homogeneous anisotropic media}{{A}{2}{Maxwell equations in anisotropic media\relax }{subsection.3.1}{}}
\newlabel{m.h}{{1}{2}{Maxwell equations in anisotropic media\relax }{equation.3.1}{}}
\newlabel{eq3}{{3}{2}{Maxwell equations in anisotropic media\relax }{equation.3.3}{}}
\newlabel{w.eq}{{4}{2}{Maxwell equations in anisotropic media\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalue equation; method}{2}{subsection.3.2}}
\citation{jackson1962classical}
\citation{yeh1980optics}
\newlabel{d.w.eq}{{6}{3}{Eigenvalue equation; method\relax }{equation.3.6}{}}
\newlabel{m.f}{{7}{3}{Eigenvalue equation; method\relax }{equation.3.7}{}}
\newlabel{det}{{9}{3}{Eigenvalue equation; method\relax }{equation.3.9}{}}
\newlabel{e.h}{{10}{3}{Eigenvalue equation; method\relax }{equation.3.10}{}}
\newlabel{p.v}{{11}{3}{Eigenvalue equation; method\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal incident of light on a piece of electromagnetic slab}{3}{section.4}}
\newlabel{general-normal}{{4}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{section.4}{}}
\newlabel{pt}{{12}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.12}{}}
\newlabel{t.t}{{13}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.13}{}}
\newlabel{r.m}{{14}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.14}{}}
\newlabel{eps}{{15}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.15}{}}
\newlabel{eta}{{16}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.16}{}}
\newlabel{z.d.eq}{{17}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.17}{}}
\newlabel{gn}{{18}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.18}{}}
\newlabel{general-n}{{19}{3}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.19}{}}
\citation{yariv1984optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-magnetic anisotropic medium}{4}{subsection.4.1}}
\newlabel{electric anisotropic}{{A}{4}{Non-magnetic anisotropic medium\relax }{subsection.4.1}{}}
\newlabel{n1}{{20}{4}{Non-magnetic anisotropic medium\relax }{equation.4.20}{}}
\newlabel{n2}{{21}{4}{Non-magnetic anisotropic medium\relax }{equation.4.20}{}}
\newlabel{mod-n1}{{22}{4}{Non-magnetic anisotropic medium\relax }{equation.4.22}{}}
\newlabel{mod-n2}{{23}{4}{Non-magnetic anisotropic medium\relax }{equation.4.23}{}}
\newlabel{field-n1}{{24}{4}{Non-magnetic anisotropic medium\relax }{equation.4.24}{}}
\newlabel{ordinary-s}{{27}{4}{Non-magnetic anisotropic medium\relax }{equation.4.27}{}}
\newlabel{extra.s}{{28}{4}{Non-magnetic anisotropic medium\relax }{equation.4.28}{}}
\newlabel{ordinary-d}{{29}{4}{Non-magnetic anisotropic medium\relax }{equation.4.29}{}}
\newlabel{extra.d}{{30}{4}{Non-magnetic anisotropic medium\relax }{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medium with variable optical axes}{4}{section.5}}
\newlabel{m.v}{{5}{4}{Medium with variable optical axes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ray tracing}{4}{subsection.5.1}}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax }}{5}{figure.caption.2}}
\newlabel{curvedspace2}{{2}{5}{Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metric}{5}{subsection.5.2}}
\newlabel{base}{{32}{5}{Metric\relax }{equation.5.32}{}}
\newlabel{gl}{{35}{5}{Metric\relax }{equation.5.35}{}}
\newlabel{c1c2}{{37}{5}{Metric\relax }{equation.5.37}{}}
\newlabel{level}{{38}{5}{Metric\relax }{equation.5.38}{}}
\newlabel{phase1}{{39}{5}{Metric\relax }{equation.5.39}{}}
\newlabel{cdt}{{41}{5}{Metric\relax }{equation.5.41}{}}
\newlabel{general-metric}{{43}{5}{Metric\relax }{equation.5.43}{}}
\newlabel{el-metric}{{44}{5}{Metric\relax }{equation.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Curvature}{5}{subsection.5.3}}
\newlabel{Riemann}{{46}{5}{Curvature\relax }{equation.5.46}{}}
\newlabel{cr}{{47}{5}{Curvature\relax }{equation.5.47}{}}
\newlabel{cr1}{{48}{5}{Curvature\relax }{equation.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}impedance-matched anisotropic medium}{6}{section.6}}
\newlabel{impedance-matched}{{6}{6}{impedance-matched anisotropic medium\relax }{section.6}{}}
\newlabel{impedance-match index}{{51}{6}{impedance-matched anisotropic medium\relax }{equation.6.51}{}}
\newlabel{comper-n}{{52}{6}{impedance-matched anisotropic medium\relax }{equation.6.52}{}}
\newlabel{comper-n1}{{53}{6}{impedance-matched anisotropic medium\relax }{equation.6.53}{}}
\newlabel{e-te-im}{{56}{6}{impedance-matched anisotropic medium\relax }{equation.6.56}{}}
\newlabel{h-te-im}{{57}{6}{impedance-matched anisotropic medium\relax }{equation.6.57}{}}
\newlabel{s}{{58}{6}{impedance-matched anisotropic medium\relax }{equation.6.58}{}}
\newlabel{p.v 2}{{59}{6}{impedance-matched anisotropic medium\relax }{equation.6.59}{}}
\newlabel{tanp}{{60}{6}{impedance-matched anisotropic medium\relax }{equation.6.60}{}}
\newlabel{imp-d}{{61}{6}{impedance-matched anisotropic medium\relax }{equation.6.61}{}}
\newlabel{compare-direction}{{62}{6}{impedance-matched anisotropic medium\relax }{equation.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ray tracing and metric}{6}{subsection.6.1}}
\citation{leonhardt2012geometry}
\bibdata{mybib}
\newlabel{metric-im}{{64}{7}{Ray tracing and metric\relax }{equation.6.64}{}}
\newlabel{t-metric}{{66}{7}{Ray tracing and metric\relax }{equation.6.66}{}}
\newlabel{dz}{{67}{7}{Ray tracing and metric\relax }{equation.6.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}comparing between the metrics }{7}{subsection.6.2}}
\newlabel{metric-T-1}{{68}{7}{comparing between the metrics \relax }{equation.6.68}{}}
\newlabel{metric-imp-c}{{69}{7}{comparing between the metrics \relax }{equation.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{conclusion}{{7}{7}{Conclusion\relax }{section.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
