\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{osajnl}
\citation{leonhardt2006general}
\citation{Sarkissian,NERSISYAN}
\citation{liang2012transformation}
\citation{sluijter2010ray}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an anisotropic slab with $\boldsymbol  {\varepsilon }$ and $\boldsymbol  {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax }}{1}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{Schematic of an anisotropic slab with $\boldsymbol {\varepsilon }$ and $\boldsymbol {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax \relax }{figure.caption.1}{}}
\citation{PEN}
\citation{jackson1962classical}
\citation{hao2008electromagnetic}
\citation{saleh1991fundamentals}
\citation{jackson1962classical}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Maxwell equations in anisotropic media}{2}{subsection.2.1}}
\newlabel{Maxwell's equations in the homogeneous anisotropic media}{{A}{2}{Maxwell equations in anisotropic media\relax }{subsection.2.1}{}}
\newlabel{m.h}{{1}{2}{Maxwell equations in anisotropic media\relax }{equation.2.1}{}}
\newlabel{eq3}{{3}{2}{Maxwell equations in anisotropic media\relax }{equation.2.3}{}}
\newlabel{w.eq}{{4}{2}{Maxwell equations in anisotropic media\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Eigenvalue equation; method}{2}{subsection.2.2}}
\newlabel{d.w.eq}{{6}{2}{Eigenvalue equation; method\relax }{equation.2.6}{}}
\newlabel{m.f}{{7}{2}{Eigenvalue equation; method\relax }{equation.2.7}{}}
\newlabel{det}{{9}{2}{Eigenvalue equation; method\relax }{equation.2.9}{}}
\newlabel{e.h}{{10}{2}{Eigenvalue equation; method\relax }{equation.2.10}{}}
\newlabel{p.v}{{11}{2}{Eigenvalue equation; method\relax }{equation.2.11}{}}
\citation{yeh1980optics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal incident of light on a single layer}{3}{section.3}}
\newlabel{general-normal}{{3}{3}{Normal incident of light on a single layer\relax }{section.3}{}}
\newlabel{pt}{{12}{3}{Normal incident of light on a single layer\relax }{equation.3.12}{}}
\newlabel{t.t}{{13}{3}{Normal incident of light on a single layer\relax }{equation.3.13}{}}
\newlabel{r.m}{{14}{3}{Normal incident of light on a single layer\relax }{equation.3.14}{}}
\newlabel{eps}{{15}{3}{Normal incident of light on a single layer\relax }{equation.3.15}{}}
\newlabel{eta}{{16}{3}{Normal incident of light on a single layer\relax }{equation.3.16}{}}
\newlabel{z.d.eq}{{17}{3}{Normal incident of light on a single layer\relax }{equation.3.17}{}}
\newlabel{gn}{{18}{3}{Normal incident of light on a single layer\relax }{equation.3.18}{}}
\newlabel{general-n}{{19}{3}{Normal incident of light on a single layer\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anisotropic electric medium}{3}{subsection.3.1}}
\newlabel{electric anisotropic}{{A}{3}{Anisotropic electric medium\relax }{subsection.3.1}{}}
\newlabel{n1}{{20}{3}{Anisotropic electric medium\relax }{equation.3.20}{}}
\newlabel{n2}{{21}{3}{Anisotropic electric medium\relax }{equation.3.20}{}}
\newlabel{mod-n1}{{22}{3}{Anisotropic electric medium\relax }{equation.3.22}{}}
\newlabel{mod-n2}{{23}{3}{Anisotropic electric medium\relax }{equation.3.23}{}}
\newlabel{field-n1}{{24}{3}{Anisotropic electric medium\relax }{equation.3.24}{}}
\newlabel{ordinary-s}{{27}{4}{Anisotropic electric medium\relax }{equation.3.27}{}}
\newlabel{extra.s}{{28}{4}{Anisotropic electric medium\relax }{equation.3.28}{}}
\newlabel{ordinary-d}{{29}{4}{Anisotropic electric medium\relax }{equation.3.29}{}}
\newlabel{extra.d}{{30}{4}{Anisotropic electric medium\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impedance-matched medium}{4}{subsection.3.2}}
\newlabel{impedance-matched}{{B}{4}{Impedance-matched medium\relax }{subsection.3.2}{}}
\newlabel{impedance-match index}{{31}{4}{Impedance-matched medium\relax }{equation.3.31}{}}
\newlabel{comper-n}{{32}{4}{Impedance-matched medium\relax }{equation.3.32}{}}
\newlabel{comper-n1}{{33}{4}{Impedance-matched medium\relax }{equation.3.33}{}}
\newlabel{e-te-im}{{36}{4}{Impedance-matched medium\relax }{equation.3.36}{}}
\newlabel{h-te-im}{{37}{4}{Impedance-matched medium\relax }{equation.3.37}{}}
\newlabel{s}{{38}{4}{Impedance-matched medium\relax }{equation.3.38}{}}
\newlabel{p.v 2}{{39}{4}{Impedance-matched medium\relax }{equation.3.39}{}}
\citation{yariv1984optical}
\citation{leonhardt2012geometry}
\newlabel{tanp}{{40}{5}{Impedance-matched medium\relax }{equation.3.40}{}}
\newlabel{imp-d}{{41}{5}{Impedance-matched medium\relax }{equation.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medium with variable optical axes}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax }}{5}{figure.caption.2}}
\newlabel{curvedspace2}{{2}{5}{Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax \relax }{figure.caption.2}{}}
\newlabel{base}{{42}{5}{Medium with variable optical axes\relax }{equation.4.42}{}}
\newlabel{c1c2}{{47}{5}{Medium with variable optical axes\relax }{equation.4.47}{}}
\newlabel{level}{{48}{5}{Medium with variable optical axes\relax }{equation.4.48}{}}
\newlabel{phase1}{{49}{5}{Medium with variable optical axes\relax }{equation.4.49}{}}
\newlabel{cdt}{{51}{5}{Medium with variable optical axes\relax }{equation.4.51}{}}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\bibdata{mybib}
\newlabel{metric-im}{{55}{6}{Medium with variable optical axes\relax }{equation.4.55}{}}
\newlabel{t-metric}{{57}{6}{Medium with variable optical axes\relax }{equation.4.57}{}}
\newlabel{dz}{{58}{6}{Medium with variable optical axes\relax }{equation.4.58}{}}
\newlabel{Riemann}{{59}{6}{Medium with variable optical axes\relax }{equation.4.59}{}}
\newlabel{cr}{{60}{6}{Medium with variable optical axes\relax }{equation.4.60}{}}
\newlabel{cr1}{{61}{6}{Medium with variable optical axes\relax }{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transformation optics for the non-impedance matched media}{6}{subsection.4.1}}
\newlabel{metric-T-1}{{64}{6}{Transformation optics for the non-impedance matched media\relax }{equation.4.64}{}}
\newlabel{metric-imp-c}{{65}{6}{Transformation optics for the non-impedance matched media\relax }{equation.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{Conclusion\relax }{section.5}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
