\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{osajnl}
\citation{plebanski1977separation}
\citation{yao2014analogy,leonhardt2006general,thompson2011completely}
\citation{barcelo2005analogue}
\citation{narimanov2009optical,lee2014elliptic,dehdashti2013analogue,visser2013survey,robertson2012theory,wang2011cylindrical,bai2010controllable}
\citation{cai2010optical}
\citation{cai2010optical,narimanov2009optical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liang2012transformation}
\citation{}
\citation{born1999principles}
\citation{saleh1991fundamentals}
\citation{kravtsov1990geometrical,sluijter2010ray,leonhardt2012geometry}
\citation{born1999principles}
\citation{born1999principles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an anisotropic slab with $\boldsymbol  {\varepsilon }$ and $\boldsymbol  {\mu }$ as a tensor, light incidents from left and propagation plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax }}{2}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{Schematic of an anisotropic slab with $\boldsymbol {\varepsilon }$ and $\boldsymbol {\mu }$ as a tensor, light incidents from left and propagation plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}geometrical optics regime}{2}{subsection.2.1}}
\newlabel{general-sl}{{1}{2}{geometrical optics regime\relax }{equation.2.1}{}}
\newlabel{geometric-optic}{{2}{2}{geometrical optics regime\relax }{equation.2.2}{}}
\newlabel{wave}{{3}{2}{geometrical optics regime\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inhomogeneous anisotropic media}{2}{subsection.2.2}}
\newlabel{m.h}{{8}{2}{Inhomogeneous anisotropic media\relax }{equation.2.8}{}}
\citation{schurig2006calculation,sluijter2008general}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\citation{}
\newlabel{m.i}{{10}{3}{Inhomogeneous anisotropic media\relax }{equation.2.10}{}}
\newlabel{wave equations}{{12}{3}{Inhomogeneous anisotropic media\relax }{equation.2.12}{}}
\newlabel{matrix form}{{13}{3}{Inhomogeneous anisotropic media\relax }{equation.2.13}{}}
\newlabel{eikonal-e}{{14}{3}{Inhomogeneous anisotropic media\relax }{equation.2.14}{}}
\newlabel{eikonal-eq}{{15}{3}{Inhomogeneous anisotropic media\relax }{equation.2.15}{}}
\newlabel{hamilton}{{17}{3}{Inhomogeneous anisotropic media\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}wave equation in curved space}{3}{subsection.2.3}}
\newlabel{c-wave}{{19}{3}{wave equation in curved space\relax }{equation.2.19}{}}
\newlabel{Riemann}{{20}{3}{wave equation in curved space\relax }{equation.2.20}{}}
\newlabel{cr}{{21}{3}{wave equation in curved space\relax }{equation.2.21}{}}
\newlabel{dispersion}{{25}{3}{wave equation in curved space\relax }{equation.2.25}{}}
\newlabel{group}{{27}{3}{wave equation in curved space\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analogy between curved space-time and anisotropic medium}{3}{section.3}}
\newlabel{direction}{{28}{3}{Analogy between curved space-time and anisotropic medium\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The anisotropic medium seen as the isotropic medium}{4}{subsection.3.1}}
\newlabel{isotropic-a}{{A}{4}{The anisotropic medium seen as the isotropic medium\relax }{subsection.3.1}{}}
\newlabel{opl}{{29}{4}{The anisotropic medium seen as the isotropic medium\relax }{equation.3.29}{}}
\newlabel{ray1}{{30}{4}{The anisotropic medium seen as the isotropic medium\relax }{equation.3.30}{}}
\newlabel{nray}{{32}{4}{The anisotropic medium seen as the isotropic medium\relax }{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effective geometry of the planar media}{4}{section.4}}
\newlabel{planar media}{{4}{4}{Effective geometry of the planar media\relax }{section.4}{}}
\newlabel{planar1}{{33}{4}{Effective geometry of the planar media\relax }{equation.4.33}{}}
\newlabel{m}{{35}{4}{Effective geometry of the planar media\relax }{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Impedance-matched media}{4}{subsection.4.1}}
\newlabel{m1}{{37}{4}{Impedance-matched media\relax }{equation.4.37}{}}
\newlabel{dispersion-imp1}{{38}{4}{Impedance-matched media\relax }{equation.4.38}{}}
\newlabel{dispersion-imp2}{{39}{4}{Impedance-matched media\relax }{equation.4.38}{}}
\citation{leonhardt2012geometry}
\newlabel{m1-imp}{{40}{5}{Impedance-matched media\relax }{equation.4.40}{}}
\newlabel{m-imp}{{42}{5}{Impedance-matched media\relax }{equation.4.42}{}}
\newlabel{m2-imp}{{43}{5}{Impedance-matched media\relax }{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-magnetic media}{5}{subsection.4.2}}
\newlabel{m2}{{44}{5}{Non-magnetic media\relax }{equation.4.44}{}}
\newlabel{out}{{45}{5}{Non-magnetic media\relax }{equation.4.45}{}}
\newlabel{in}{{46}{5}{Non-magnetic media\relax }{equation.4.45}{}}
\newlabel{metric-te}{{47}{5}{Non-magnetic media\relax }{equation.4.47}{}}
\newlabel{metric-tm}{{49}{5}{Non-magnetic media\relax }{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-magnetic anisotropic medium as an alternative to the impedance-matched medium }{5}{subsection.4.3}}
\newlabel{planar2}{{50}{5}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.50}{}}
\newlabel{t-per}{{51}{5}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.51}{}}
\newlabel{m-imp}{{52}{5}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.52}{}}
\citation{chen2010transformation}
\citation{lai2009complementary}
\citation{yeh1980optics}
\newlabel{gimp}{{53}{6}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.53}{}}
\newlabel{gtm}{{54}{6}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.53}{}}
\newlabel{eq-cond}{{55}{6}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.55}{}}
\newlabel{direction}{{59}{6}{Non-magnetic anisotropic medium as an alternative to the impedance-matched medium \relax }{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Planar media as conformally flat spaces for the light in $y-z$ plane}{6}{subsection.4.4}}
\newlabel{g-nray}{{63}{6}{Planar media as conformally flat spaces for the light in $y-z$ plane\relax }{equation.4.63}{}}
\newlabel{f-nray}{{65}{6}{Planar media as conformally flat spaces for the light in $y-z$ plane\relax }{equation.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medium with variable optical axes}{6}{section.5}}
\newlabel{t.t}{{66}{6}{Medium with variable optical axes\relax }{equation.5.66}{}}
\newlabel{r.m}{{67}{6}{Medium with variable optical axes\relax }{equation.5.67}{}}
\newlabel{eps}{{68}{6}{Medium with variable optical axes\relax }{equation.5.68}{}}
\citation{}
\bibdata{mybib}
\newlabel{t-metric}{{69}{7}{Medium with variable optical axes\relax }{equation.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and results}{7}{section.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
