\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{osajnl}
\citation{leonhardt2006general}
\citation{pendry2006controlling}
\citation{yao2014analogy,leonhardt2006general,thompson2011completely}
\citation{bittencourt2015light,chen2010transformation,sheng2013trapping}
\citation{mccall2013transformation,leonhardt2012geometry}
\citation{lai2009illusion,courtial2015direct,roberts2009optical,yan2008cylindrical,ma2009omnidirectional,liang2012transformation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cai2010optical}
\citation{narimanov2009optical,lee2014elliptic,dehdashti2013analogue,visser2013survey,robertson2012theory,wang2011cylindrical,bai2010controllable}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry,sahar}
\citation{}
\citation{PEN}
\citation{}
\citation{saleh1991fundamentals,born1999principles,yariv1984optical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an anisotropic slab with $\boldsymbol  {\varepsilon }$ and $\boldsymbol  {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax }}{2}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}{Schematic of an anisotropic slab with $\boldsymbol {\varepsilon }$ and $\boldsymbol {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Birefringent material as an alternative to impedance-matched media; Method}{2}{section.2}}
\citation{jackson1962classical}
\citation{hao2008electromagnetic}
\citation{born1999principles,sluijter2010ray}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxwell equations in the inhomogeneous anisotropic media}{3}{section.3}}
\newlabel{Maxwell's equations in the homogeneous anisotropic media}{{3}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{section.3}{}}
\newlabel{m.h}{{1}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.1}{}}
\newlabel{eq3}{{3}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.3}{}}
\newlabel{w.eq}{{4}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.4}{}}
\newlabel{form}{{5}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.5}{}}
\newlabel{wave}{{6}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.6}{}}
\newlabel{m.i}{{8}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.8}{}}
\newlabel{wave equations}{{10}{3}{Maxwell equations in the inhomogeneous anisotropic media\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eigenvalue equation; method}{3}{subsection.3.1}}
\newlabel{d.w.eq}{{12}{3}{Eigenvalue equation; method\relax }{equation.3.12}{}}
\citation{jackson1962classical}
\citation{born1999principles}
\citation{born1999principles}
\citation{yeh1980optics}
\newlabel{m.f}{{13}{4}{Eigenvalue equation; method\relax }{equation.3.13}{}}
\newlabel{det}{{15}{4}{Eigenvalue equation; method\relax }{equation.3.15}{}}
\newlabel{e.h}{{16}{4}{Eigenvalue equation; method\relax }{equation.3.16}{}}
\newlabel{p.v}{{17}{4}{Eigenvalue equation; method\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Riemannian metric for the medium}{4}{subsection.3.2}}
\newlabel{rim}{{B}{4}{Riemannian metric for the medium\relax }{subsection.3.2}{}}
\newlabel{level}{{18}{4}{Riemannian metric for the medium\relax }{equation.3.18}{}}
\newlabel{phase1}{{19}{4}{Riemannian metric for the medium\relax }{equation.3.19}{}}
\newlabel{length}{{20}{4}{Riemannian metric for the medium\relax }{equation.3.20}{}}
\newlabel{a}{{22}{4}{Riemannian metric for the medium\relax }{equation.3.22}{}}
\newlabel{fr}{{24}{4}{Riemannian metric for the medium\relax }{equation.3.24}{}}
\newlabel{ray-refractive}{{25}{4}{Riemannian metric for the medium\relax }{equation.3.25}{}}
\newlabel{r.refractive}{{26}{4}{Riemannian metric for the medium\relax }{equation.3.26}{}}
\newlabel{p.element}{{27}{4}{Riemannian metric for the medium\relax }{equation.3.27}{}}
\newlabel{r.element}{{28}{4}{Riemannian metric for the medium\relax }{equation.3.28}{}}
\newlabel{line element}{{29}{4}{Riemannian metric for the medium\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal incident of light on a piece of electromagnetic slab}{4}{section.4}}
\newlabel{general-normal}{{4}{4}{Normal incident of light on a piece of electromagnetic slab\relax }{section.4}{}}
\newlabel{pt}{{30}{4}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.30}{}}
\newlabel{t.t}{{31}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.31}{}}
\newlabel{r.m}{{32}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.32}{}}
\newlabel{eps}{{33}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.33}{}}
\newlabel{eta}{{34}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.34}{}}
\newlabel{z.d.eq}{{35}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.35}{}}
\newlabel{gn}{{36}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.36}{}}
\newlabel{general-n}{{37}{5}{Normal incident of light on a piece of electromagnetic slab\relax }{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Birefringent medium}{5}{subsection.4.1}}
\newlabel{electric anisotropic}{{A}{5}{Birefringent medium\relax }{subsection.4.1}{}}
\newlabel{n1}{{38}{5}{Birefringent medium\relax }{equation.4.38}{}}
\newlabel{n2}{{39}{5}{Birefringent medium\relax }{equation.4.38}{}}
\newlabel{mod-n1}{{40}{5}{Birefringent medium\relax }{equation.4.40}{}}
\newlabel{mod-n2}{{41}{5}{Birefringent medium\relax }{equation.4.41}{}}
\newlabel{field-n1}{{42}{5}{Birefringent medium\relax }{equation.4.42}{}}
\newlabel{ordinary-s}{{45}{5}{Birefringent medium\relax }{equation.4.45}{}}
\newlabel{extra.s}{{46}{6}{Birefringent medium\relax }{equation.4.46}{}}
\newlabel{ordinary-d}{{47}{6}{Birefringent medium\relax }{equation.4.47}{}}
\newlabel{extra.d}{{48}{6}{Birefringent medium\relax }{equation.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Impedance-matched medium}{6}{subsection.4.2}}
\newlabel{impedance-matched}{{B}{6}{Impedance-matched medium\relax }{subsection.4.2}{}}
\newlabel{impedance-match index}{{49}{6}{Impedance-matched medium\relax }{equation.4.49}{}}
\newlabel{comper-n}{{50}{6}{Impedance-matched medium\relax }{equation.4.50}{}}
\newlabel{e-te-im}{{53}{6}{Impedance-matched medium\relax }{equation.4.53}{}}
\newlabel{h-te-im}{{54}{6}{Impedance-matched medium\relax }{equation.4.54}{}}
\newlabel{s}{{55}{6}{Impedance-matched medium\relax }{equation.4.55}{}}
\newlabel{p.v 2}{{56}{6}{Impedance-matched medium\relax }{equation.4.56}{}}
\newlabel{tanp}{{57}{6}{Impedance-matched medium\relax }{equation.4.57}{}}
\newlabel{imp-d}{{58}{6}{Impedance-matched medium\relax }{equation.4.58}{}}
\citation{carroll2004spacetime}
\citation{leonhardt2012geometry}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effective geometry for the light in anisotropic media}{7}{section.5}}
\newlabel{vo}{{5}{7}{Effective geometry for the light in anisotropic media\relax }{section.5}{}}
\newlabel{p1.element}{{59}{7}{Effective geometry for the light in anisotropic media\relax }{equation.5.59}{}}
\newlabel{r1.element}{{60}{7}{Effective geometry for the light in anisotropic media\relax }{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical metric in the birefringent medium }{7}{subsection.5.1}}
\newlabel{metric-ordinary}{{61}{7}{Optical metric in the birefringent medium \relax }{equation.5.61}{}}
\newlabel{metric-ordinary-c}{{62}{7}{Optical metric in the birefringent medium \relax }{equation.5.62}{}}
\newlabel{rin}{{63}{7}{Optical metric in the birefringent medium \relax }{equation.5.63}{}}
\newlabel{rindler}{{64}{7}{Optical metric in the birefringent medium \relax }{equation.5.64}{}}
\newlabel{metric-T}{{65}{7}{Optical metric in the birefringent medium \relax }{equation.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical metric in the impedance-matched medium}{7}{subsection.5.2}}
\newlabel{metric-im}{{66}{7}{Optical metric in the impedance-matched medium\relax }{equation.5.66}{}}
\newlabel{t-metric}{{68}{7}{Optical metric in the impedance-matched medium\relax }{equation.5.68}{}}
\newlabel{dz}{{69}{7}{Optical metric in the impedance-matched medium\relax }{equation.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transformation optics for the non-impedance matched media}{7}{subsection.5.3}}
\newlabel{metric-T-1}{{70}{7}{Transformation optics for the non-impedance matched media\relax }{equation.5.70}{}}
\newlabel{metric-imp-c}{{71}{7}{Transformation optics for the non-impedance matched media\relax }{equation.5.71}{}}
\citation{Sarkissian,NERSISYAN}
\citation{liang2012transformation}
\citation{sluijter2010ray}
\citation{yariv1984optical}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medium with variable optical axes}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\qopname  \relax o{tan}{\theta }=y/z$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax }}{8}{figure.caption.2}}
\newlabel{curvedspace2}{{2}{8}{Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\tan {\theta }=y/z$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax \relax }{figure.caption.2}{}}
\newlabel{base}{{73}{8}{Medium with variable optical axes\relax }{equation.6.73}{}}
\newlabel{m2}{{75}{8}{Medium with variable optical axes\relax }{equation.6.75}{}}
\newlabel{Riemann}{{76}{8}{Medium with variable optical axes\relax }{equation.6.76}{}}
\newlabel{cr}{{77}{8}{Medium with variable optical axes\relax }{equation.6.77}{}}
\newlabel{cr1}{{78}{8}{Medium with variable optical axes\relax }{equation.6.78}{}}
\bibdata{mybib}
\bibcite{leonhardt2006general}{{1}{}{{}}{{}}}
\bibcite{pendry2006controlling}{{2}{}{{}}{{}}}
\bibcite{yao2014analogy}{{3}{}{{}}{{}}}
\bibcite{thompson2011completely}{{4}{}{{}}{{}}}
\bibcite{bittencourt2015light}{{5}{}{{}}{{}}}
\bibcite{chen2010transformation}{{6}{}{{}}{{}}}
\bibcite{sheng2013trapping}{{7}{}{{}}{{}}}
\bibcite{mccall2013transformation}{{8}{}{{}}{{}}}
\bibcite{leonhardt2012geometry}{{9}{}{{}}{{}}}
\bibcite{lai2009illusion}{{10}{}{{}}{{}}}
\bibcite{courtial2015direct}{{11}{}{{}}{{}}}
\bibcite{roberts2009optical}{{12}{}{{}}{{}}}
\bibcite{yan2008cylindrical}{{13}{}{{}}{{}}}
\bibcite{ma2009omnidirectional}{{14}{}{{}}{{}}}
\bibcite{liang2012transformation}{{15}{}{{}}{{}}}
\bibcite{cai2010optical}{{16}{}{{}}{{}}}
\bibcite{narimanov2009optical}{{17}{}{{}}{{}}}
\bibcite{lee2014elliptic}{{18}{}{{}}{{}}}
\bibcite{dehdashti2013analogue}{{19}{}{{}}{{}}}
\bibcite{visser2013survey}{{20}{}{{}}{{}}}
\bibcite{robertson2012theory}{{21}{}{{}}{{}}}
\bibcite{wang2011cylindrical}{{22}{}{{}}{{}}}
\bibcite{bai2010controllable}{{23}{}{{}}{{}}}
\bibcite{PEN}{{24}{}{{}}{{}}}
\bibcite{saleh1991fundamentals}{{25}{}{{}}{{}}}
\bibcite{born1999principles}{{26}{}{{}}{{}}}
\bibcite{yariv1984optical}{{27}{}{{}}{{}}}
\bibcite{jackson1962classical}{{28}{}{{}}{{}}}
\bibcite{hao2008electromagnetic}{{29}{}{{}}{{}}}
\bibcite{sluijter2010ray}{{30}{}{{}}{{}}}
\bibcite{yeh1980optics}{{31}{}{{}}{{}}}
\bibcite{carroll2004spacetime}{{32}{}{{}}{{}}}
\bibcite{Sarkissian}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\newlabel{conclusion}{{7}{9}{Conclusion\relax }{section.7}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
