\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{leonhardt2006general}
U.~Leonhardt and T.~G. Philbin, \enquote{General relativity in electrical
  engineering,} New Journal of Physics \textbf{8}, 247 (2006).

\bibitem{pendry2006controlling}
J.~B. Pendry, D.~Schurig, and D.~R. Smith, \enquote{Controlling electromagnetic
  fields,} science \textbf{312}, 1780--1782 (2006).

\bibitem{yao2014analogy}
K.~Yao, H.~Chen, Y.~Liu, and X.~Jiang, \enquote{An analogy strategy for
  transformation optics,} New Journal of Physics \textbf{16}, 063008 (2014).

\bibitem{thompson2011completely}
R.~T. Thompson, S.~A. Cummer, and J.~Frauendiener, \enquote{A completely
  covariant approach to transformation optics,} Journal of Optics \textbf{13},
  024008 (2011).

\bibitem{bittencourt2015light}
E.~Bittencourt, V.~De~Lorenci, R.~Klippert, M.~Novello, and J.~Salim,
  \enquote{The light rays analogue of a static black hole,} in
  \enquote{PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON NUMERICAL ANALYSIS
  AND APPLIED MATHEMATICS 2014 (ICNAAM-2014),} , vol. 1648 (AIP Publishing,
  2015), vol. 1648, p. 290002.

\bibitem{chen2010transformation}
H.~Chen, C.~Chan, and P.~Sheng, \enquote{Transformation optics and
  metamaterials,} Nature materials \textbf{9}, 387--396 (2010).

\bibitem{sheng2013trapping}
C.~Sheng, H.~Liu, Y.~Wang, S.~Zhu, and D.~Genov, \enquote{Trapping light by
  mimicking gravitational lensing,} Nature Photonics \textbf{7}, 902--906
  (2013).

\bibitem{mccall2013transformation}
M.~McCall, \enquote{Transformation optics and cloaking,} Contemporary Physics
  \textbf{54}, 273--286 (2013).

\bibitem{leonhardt2012geometry}
U.~Leonhardt and T.~Philbin, \emph{Geometry and light: the science of
  invisibility} (Courier Corporation, 2012).

\bibitem{lai2009illusion}
Y.~Lai, J.~Ng, H.~Chen, D.~Han, J.~Xiao, Z.-Q. Zhang, and C.~Chan,
  \enquote{Illusion optics: the optical transformation of an object into
  another object,} Physical review letters \textbf{102}, 253902 (2009).

\bibitem{courtial2015direct}
J.~Courtial, S.~Oxburgh, and T.~Tyc, \enquote{Direct stigmatic imaging with
  curved surfaces,} JOSA A \textbf{32}, 478--481 (2015).

\bibitem{roberts2009optical}
D.~Roberts, N.~Kundtz, and D.~Smith, \enquote{Optical lens compression via
  transformation optics,} Optics express \textbf{17}, 16535--16542 (2009).

\bibitem{yan2008cylindrical}
M.~Yan, W.~Yan, and M.~Qiu, \enquote{Cylindrical superlens by a coordinate
  transformation,} Physical Review B \textbf{78}, 125113 (2008).

\bibitem{ma2009omnidirectional}
Y.~G. Ma, C.~Ong, T.~Tyc, and U.~Leonhardt, \enquote{An omnidirectional
  retroreflector based on the transmutation of dielectric singularities,}
  Nature Materials \textbf{8}, 639--642 (2009).

\bibitem{liang2012transformation}
Z.~Liang, X.~Jiang, F.~Miao, S.~Guenneau, and J.~Li, \enquote{Transformation
  media with variable optical axes,} New Journal of Physics \textbf{14}, 103042
  (2012).

\bibitem{cai2010optical}
W.~Cai and V.~M. Shalaev, \emph{Optical metamaterials} (Springer, 2010).

\bibitem{narimanov2009optical}
E.~E. Narimanov and A.~V. Kildishev, \enquote{Optical black hole: Broadband
  omnidirectional light absorber,} Applied Physics Letters \textbf{95}, 041106
  (2009).

\bibitem{lee2014elliptic}
Y.~Lee, E.~Kang, K.~Jung, J.~Lee, and D.~Ahn, \enquote{Elliptic cylindrical
  pseudo-optical black hole for omnidirectional light absorber,} JOSA B
  \textbf{31}, 1948--1953 (2014).

\bibitem{dehdashti2013analogue}
S.~Dehdashti, R.~Roknizadeh, and A.~Mahdifar, \enquote{Analogue special and
  general relativity by optical multilayer thin films: the rindler space case,}
  Journal of Modern Optics \textbf{60}, 233--239 (2013).

\bibitem{visser2013survey}
M.~Visser, \enquote{Survey of analogue spacetimes,} in \enquote{Analogue
  Gravity Phenomenology,}  (Springer, 2013), pp. 31--50.

\bibitem{robertson2012theory}
S.~J. Robertson, \enquote{The theory of hawking radiation in laboratory
  analogues,} Journal of Physics B: Atomic, Molecular and Optical Physics
  \textbf{45}, 163001 (2012).

\bibitem{wang2011cylindrical}
H.-W. Wang and L.-W. Chen, \enquote{A cylindrical optical black hole using
  graded index photonic crystals,} Journal of Applied Physics \textbf{109},
  103104 (2011).

\bibitem{bai2010controllable}
Q.~Bai, J.~Chen, N.-H. Shen, C.~Cheng, and H.-T. Wang, \enquote{Controllable
  optical black hole in left-handed materials,} Optics express \textbf{18},
  2106--2115 (2010).

\bibitem{PEN}
N.~M. Neves, A.~S. Pouzada, J.~H.~D. Voerman, and P.~C. Powell, \enquote{The
  use of birefringence for predicting the stiffness of injection molded
  polycarbonate discs,} Polymer Engineering & Science \textbf{38}, 1770--1777
  (1998).

\bibitem{saleh1991fundamentals}
B.~E. Saleh, M.~C. Teich, and B.~E. Saleh, \emph{Fundamentals of photonics},
  vol.~22 (Wiley New York, 1991).

\bibitem{born1999principles}
M.~Born and E.~Wolf, \emph{Principles of optics: electromagnetic theory of
  propagation, interference and diffraction of light} (Cambridge university
  press, 1999).

\bibitem{yariv1984optical}
A.~Yariv and P.~Yeh, \emph{Optical waves in crystals}, vol.~10 (Wiley, New
  York, 1984).

\bibitem{jackson1962classical}
J.~D. Jackson and J.~D. Jackson, \emph{Classical electrodynamics}, vol.~3
  (Wiley New York etc., 1962).

\bibitem{hao2008electromagnetic}
J.~Hao and L.~Zhou, \enquote{Electromagnetic wave scatterings by anisotropic
  metamaterials: Generalized 4$\times$ 4 transfer-matrix method,} Physical
  Review B \textbf{77}, 094201 (2008).

\bibitem{sluijter2010ray}
M.~Sluijter, \emph{Ray-optics analysis of inhomogeneous optically anisotropic
  media} (TU Delft, Delft University of Technology, 2010).

\bibitem{yeh1980optics}
P.~Yeh, \enquote{Optics of anisotropic layered media: a new 4$\times$ 4 matrix
  algebra,} Surface Science \textbf{96}, 41--53 (1980).

\bibitem{carroll2004spacetime}
S.~M. Carroll, \emph{Spacetime and geometry. An introduction to general
  relativity}, vol.~1 (2004).

\bibitem{Sarkissian}
H.~Sarkissian, S.~V. Serak, N.~V. Tabiryan, L.~B. Glebov, V.~Rotar, and B.~Y.
  Zeldovich, \enquote{Polarization-controlled switching between diffraction
  orders in transverse-periodically aligned nematic liquid crystals,} Opt.
  Lett. \textbf{31}, 2248--2250 (2006).

\end{thebibliography}
