\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{osajnl}
\citation{leonhardt2006general}
\citation{Sarkissian,NERSISYAN}
\citation{liang2012transformation}
\citation{}
\citation{sluijter2010ray}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an anisotropic slab with $\boldsymbol  {\varepsilon }$ and $\boldsymbol  {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax }}{1}{figure.caption.1}}
\caption@newlabel{ragged2e}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{Schematic of an anisotropic slab with $\boldsymbol {\varepsilon }$ and $\boldsymbol {\mu }$ as a tensor, light incidents from left and incident plane is $y-z$ plane; two principle axes of media $z^{\prime }$ and $y^{\prime }$ do not lay on the $z$ and $y$ coordinate.\relax \relax }{figure.caption.1}{}}
\citation{PEN}
\citation{}
\citation{}
\citation{}
\citation{saleh1991fundamentals,born1999principles,yariv1984optical}
\citation{jackson1962classical}
\citation{hao2008electromagnetic}
\citation{saleh1991fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2} Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical axis in anisotropic medium}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maxwell equations in anisotropic media}{2}{subsection.2.2}}
\newlabel{Maxwell's equations in the homogeneous anisotropic media}{{B}{2}{Maxwell equations in anisotropic media\relax }{subsection.2.2}{}}
\newlabel{m.h}{{1}{2}{Maxwell equations in anisotropic media\relax }{equation.2.1}{}}
\newlabel{eq3}{{3}{2}{Maxwell equations in anisotropic media\relax }{equation.2.3}{}}
\newlabel{w.eq}{{4}{2}{Maxwell equations in anisotropic media\relax }{equation.2.4}{}}
\citation{jackson1962classical}
\citation{yeh1980optics}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Eigenvalue equation; method}{3}{subsection.2.3}}
\newlabel{d.w.eq}{{6}{3}{Eigenvalue equation; method\relax }{equation.2.6}{}}
\newlabel{m.f}{{7}{3}{Eigenvalue equation; method\relax }{equation.2.7}{}}
\newlabel{det}{{9}{3}{Eigenvalue equation; method\relax }{equation.2.9}{}}
\newlabel{e.h}{{10}{3}{Eigenvalue equation; method\relax }{equation.2.10}{}}
\newlabel{p.v}{{11}{3}{Eigenvalue equation; method\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal incident of light on a single layer}{3}{section.3}}
\newlabel{general-normal}{{3}{3}{Normal incident of light on a single layer\relax }{section.3}{}}
\newlabel{pt}{{12}{3}{Normal incident of light on a single layer\relax }{equation.3.12}{}}
\newlabel{t.t}{{13}{3}{Normal incident of light on a single layer\relax }{equation.3.13}{}}
\newlabel{r.m}{{14}{3}{Normal incident of light on a single layer\relax }{equation.3.14}{}}
\newlabel{eps}{{15}{3}{Normal incident of light on a single layer\relax }{equation.3.15}{}}
\newlabel{eta}{{16}{3}{Normal incident of light on a single layer\relax }{equation.3.16}{}}
\newlabel{z.d.eq}{{17}{3}{Normal incident of light on a single layer\relax }{equation.3.17}{}}
\newlabel{gn}{{18}{3}{Normal incident of light on a single layer\relax }{equation.3.18}{}}
\newlabel{general-n}{{19}{3}{Normal incident of light on a single layer\relax }{equation.3.19}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-magnetic anisotropic medium}{4}{subsection.3.1}}
\newlabel{electric anisotropic}{{A}{4}{Non-magnetic anisotropic medium\relax }{subsection.3.1}{}}
\newlabel{n1}{{20}{4}{Non-magnetic anisotropic medium\relax }{equation.3.20}{}}
\newlabel{n2}{{21}{4}{Non-magnetic anisotropic medium\relax }{equation.3.20}{}}
\newlabel{mod-n1}{{22}{4}{Non-magnetic anisotropic medium\relax }{equation.3.22}{}}
\newlabel{mod-n2}{{23}{4}{Non-magnetic anisotropic medium\relax }{equation.3.23}{}}
\newlabel{field-n1}{{24}{4}{Non-magnetic anisotropic medium\relax }{equation.3.24}{}}
\newlabel{ordinary-s}{{27}{4}{Non-magnetic anisotropic medium\relax }{equation.3.27}{}}
\newlabel{extra.s}{{28}{4}{Non-magnetic anisotropic medium\relax }{equation.3.28}{}}
\newlabel{ordinary-d}{{29}{4}{Non-magnetic anisotropic medium\relax }{equation.3.29}{}}
\newlabel{extra.d}{{30}{4}{Non-magnetic anisotropic medium\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer matrix theory; Plane electromagnetic waves in stratified isotropic medium }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transfer matrix in a glance }{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transfer matrix for plane electromagnetic waves}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Transfer matrix: Anisotropic, homogenous layers}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with impedance-matched medium}{6}{subsection.4.4}}
\newlabel{impedance-matched}{{D}{6}{Comparison with impedance-matched medium\relax }{subsection.4.4}{}}
\newlabel{impedance-match index}{{31}{6}{Comparison with impedance-matched medium\relax }{equation.4.31}{}}
\newlabel{comper-n}{{32}{6}{Comparison with impedance-matched medium\relax }{equation.4.32}{}}
\newlabel{comper-n1}{{33}{6}{Comparison with impedance-matched medium\relax }{equation.4.33}{}}
\newlabel{e-te-im}{{36}{6}{Comparison with impedance-matched medium\relax }{equation.4.36}{}}
\newlabel{h-te-im}{{37}{6}{Comparison with impedance-matched medium\relax }{equation.4.37}{}}
\newlabel{s}{{38}{6}{Comparison with impedance-matched medium\relax }{equation.4.38}{}}
\newlabel{p.v 2}{{39}{6}{Comparison with impedance-matched medium\relax }{equation.4.39}{}}
\newlabel{tanp}{{40}{6}{Comparison with impedance-matched medium\relax }{equation.4.40}{}}
\newlabel{imp-d}{{41}{6}{Comparison with impedance-matched medium\relax }{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary condition matching and coefficients }{6}{section.5}}
\citation{yariv1984optical}
\citation{leonhardt2012geometry}
\citation{leonhardt2012geometry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effective metric in medium with variable optical axes}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax }}{7}{figure.caption.2}}
\newlabel{curvedspace2}{{2}{7}{Ray tracing in anisotropic media with variable optical axes, $\theta =z$ (left) and $\theta =sqrt{z}$ (right), the green arrows indicate orientations of the third principle axis and the red lines indicate ray trajectories in the media.\relax \relax }{figure.caption.2}{}}
\newlabel{base}{{42}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.42}{}}
\newlabel{c1c2}{{47}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.47}{}}
\newlabel{level}{{48}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.48}{}}
\newlabel{phase1}{{49}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.49}{}}
\newlabel{cdt}{{51}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.51}{}}
\newlabel{metric-im}{{55}{7}{Effective metric in medium with variable optical axes\relax }{equation.6.55}{}}
\citation{leonhardt2012geometry}
\bibdata{mybib}
\newlabel{t-metric}{{57}{8}{Effective metric in medium with variable optical axes\relax }{equation.6.57}{}}
\newlabel{dz}{{58}{8}{Effective metric in medium with variable optical axes\relax }{equation.6.58}{}}
\newlabel{Riemann}{{59}{8}{Effective metric in medium with variable optical axes\relax }{equation.6.59}{}}
\newlabel{cr}{{60}{8}{Effective metric in medium with variable optical axes\relax }{equation.6.60}{}}
\newlabel{cr1}{{61}{8}{Effective metric in medium with variable optical axes\relax }{equation.6.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{conclusion}{{7}{8}{Conclusion\relax }{section.7}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
