\relax 
\citation{Abbe,BornWolf}
\citation{RMP}
\citation{History}
\citation{Pendry}
\citation{Perfectdebate}
\citation{Fish,Fish3D}
\citation{BornWolf,Maxwell,Synge}
\citation{TycZhang,Blaikie1,Leo1,Merlin1,LPre,Sailing1,Sailing2,Kinsler1,LeoSahar,Merlin2,Kinsler2,Leo2,Blaikie2,MinanoSim,Hao,Pazynin,TycDanner,Sailing3}
\citation{BornWolf,Maxwell,Synge}
\citation{1D}
\citation{Minano}
\citation{Nieto}
\citation{NietoBook}
\citation{Maxwell}
\citation{Fish}
\citation{Maxwell}
\citation{Fish}
\citation{Feynman,Quabis,Carminati}
\citation{Abbe,BornWolf}
\citation{Abbe,BornWolf}
\citation{Quabis,Carminati}
\citation{Quabis,Carminati}
\citation{deRosny}
\citation{Abbe,BornWolf}
\citation{BornWolf,Maxwell,Synge}
\citation{deRosny}
\citation{BornWolf,Maxwell,Synge}
\citation{Fish}
\citation{Ma,Minano}
\citation{Fish}
\citation{BornWolf,Maxwell,Synge}
\citation{Ma}
\citation{Minano}
\citation{Abbe,BornWolf}
\citation{Ma}
\citation{EoC}
\citation{Sailing3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Scheme: absolute optical instrument with mutually interacting sources and drains. Radiation enters and leaves the device via cables that act as sources and drains. The instrument shown is Maxwell's fish eye \cite  {Maxwell} surrounded by a mirror \cite  {Fish} with radiation at resonance. In the figure one source faces two drains. Only the drain opposite to the source couples the radiation out, the other does not transmit. In this case the two drains resolve the position of the source. The roles of sources and drains may be reversed: the figure may also represent two sources scanned by one movable drain. Only when the drain is at the image position of one of the sources it transmits, even if the sources were much closer than the wavelength. Note that the imaging/scanning regimes work only near resonances. } }}{1}{}}
\newlabel{title}{{1}{1}{}{}{}}
\citation{Fish,Fish3D}
\citation{Ma,Minano}
\citation{Kinsler1,TycDanner,Gonzales,Xu,MaOng}
\citation{MinanoSim,Hao}
\citation{1D}
\citation{Minano}
\citation{LL2}
\citation{1D}
\citation{BornWolf}
\citation{Maxwell,Dover}
\citation{Dover}
\citation{Ma}
\citation{Minano}
\citation{Ma}
\citation{Minano}
\citation{Dover}
\citation{LL2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lagrangian}{2}{}}
\newlabel{cablelagrangian}{{3}{2}{}{}{}}
\newlabel{maxwell}{{4}{2}{}{}{}}
\newlabel{stereo}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Stereographic projection. The plane of Maxwell's fish eye is the stereographic projection of the surface of the sphere (shown in a cut). Experiments \cite  {Ma} in the $z$--plane with the refractive index profile of Eq.\nobreakspace  {}(4{}{}{}\hbox {}) are equivalent to experiments \cite  {Minano} on the sphere with $n=1$. } }}{2}{}}
\newlabel{figstereo}{{2}{2}{}{}{}}
\citation{LL2}
\citation{1D}
\citation{1D}
\citation{Minano}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Field equations}{3}{}}
\newlabel{eq1}{{6}{3}{}{}{}}
\newlabel{eq2}{{7}{3}{}{}{}}
\newlabel{w1}{{9}{3}{}{}{}}
\newlabel{w2}{{10}{3}{}{}{}}
\newlabel{fields}{{11}{3}{}{}{}}
\newlabel{chi}{{12}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Scattering problem. We regard the imaging in an absolute optical instrument such as Maxwell's fish eye as a scattering problem. Radiation is fed in and out with amplitudes $a_m$ and $a_m'$ through the ports of cables that represent channels (Fig.\nobreakspace  {}1{}{}{}\hbox {}). Some of the ports act as sources, the other as detectors. For a detector port we require that $a_m=0$ while $|a_m'|^2$ gives the detected signal. We use the stereographic projection (Fig.\nobreakspace  {}2{}{}{}\hbox {}) to represent the device (Fig.\nobreakspace  {}1{}{}{}\hbox {}). } }}{3}{}}
\newlabel{figscattering}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}One-dimensional model}{3}{}}
\newlabel{1Dfield}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Green function}{3}{}}
\newlabel{amp}{{15}{3}{}{}{}}
\citation{Leo2}
\citation{Erdelyi}
\citation{Leo2}
\citation{Fish,Leo2}
\citation{Fish}
\citation{Erdelyi}
\newlabel{field}{{16}{4}{}{}{}}
\newlabel{green}{{17}{4}{}{}{}}
\newlabel{zeta}{{19}{4}{}{}{}}
\newlabel{asymp}{{21}{4}{}{}{}}
\newlabel{asymptoto}{{22}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scattering matrix}{4}{}}
\newlabel{scattering}{{23}{4}{}{}{}}
\newlabel{W}{{24}{4}{}{}{}}
\newlabel{sigma}{{25}{4}{}{}{}}
\newlabel{linear}{{26}{4}{}{}{}}
\newlabel{S}{{27}{4}{}{}{}}
\newlabel{WV}{{28}{4}{}{}{}}
\citation{MinanoSim,Minano}
\citation{Minano}
\citation{Minano}
\citation{MinanoSim,Minano}
\citation{1D}
\citation{1D}
\citation{Minano}
\citation{Erdelyi}
\newlabel{Sresult}{{32}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Single source, single drain}{5}{}}
\newlabel{zetam}{{33}{5}{}{}{}}
\newlabel{as}{{34}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Single source, single drain --- the setup of experiment \cite  {Minano}. Radiation incident at the source S is scanned with a mobile drain the angle $\delta $ away from N. (We turned the sphere of Fig.\nobreakspace  {}2{}{}{}\hbox {}). } }}{5}{}}
\newlabel{1o1}{{4}{5}{}{}{}}
\newlabel{psi}{{38}{5}{}{}{}}
\citation{Fish}
\citation{Fish}
\citation{Abbe,BornWolf}
\citation{1D}
\citation{LL3}
\citation{RMP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Mi\~{n}ano dips with the setup of Fig.\nobreakspace  {}4{}{}{}\hbox {}. Transmission of a single source through Maxwell's fish eye to a single drain, {\it  i.e.} $|a_2'|^2$ of Eq.\nobreakspace  {}(34{}{}{}\hbox {}) plotted as a function of $\nu $. Black curve: the drain is misaligned by the angle $\delta =0.1$. Gray curve: $\delta =0$, the drain is at the correct imaging position. In both cases we take $\sigma =4.0$. The figure shows the typical Fabry-Perot resonances of the device, but also, for the misaligned drain, sharp drops at the resonances ($\nu \in \mathbb  {N}$), the Mi\~{n}ano dips. } }}{6}{}}
\newlabel{minanodips}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single source, multiple drains}{6}{}}
\newlabel{null}{{42}{6}{}{}{}}
\newlabel{null1}{{44}{6}{}{}{}}
\citation{Ma}
\citation{Ma}
\citation{Ma}
\citation{Abbe,BornWolf}
\citation{Super}
\citation{Pendry}
\citation{GREE}
\citation{Dover}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Mi\~{n}ano dips for multiple drains. Transmission of a single source to two drains (similar to Fig.\nobreakspace  {}1{}{}{}\hbox {}), one at the correct imaging position and the other misaligned by the angle $\delta $ on the virtual sphere. We assume the case of perfect coupling, $\sigma =1$. Top: the black curve shows the transmission through the misaligned drain ($\delta =0.1$), the light--gray curve the one through the aligned drain. The figure exhibits sharp Mi\~{n}ano dips for subwavelength separation, lesser sharp dips and a growing gap between the two transmission curves for $\nu \delta >1/2$. Bottom: transmission curve of the misaligned drain around a Mi\~{n}ano dip for $\delta =0.1$ (solid curve) and $\delta =0.05$ (dotted). One sees how the dip narrows for smaller drain separations. } }}{7}{}}
\newlabel{minano2}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Multiple sources}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Multiple sources, array of drains. Two sources with amplitudes $a_1$ and $a_2$ are facing an array of drains as in the experiment \cite  {Ma}. At resonance, only the aligned drains transmit with amplitudes $a_3'$ and $a_4'$. Radiation may also be reflected back to the sources with amplitudes $a_1'$ and $a_2'$. } }}{7}{}}
\newlabel{array}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Antipodal fields}{7}{}}
\citation{Feynman,Quabis}
\citation{Abbe,BornWolf}
\citation{BornWolf}
\citation{Maxwell}
\citation{Fish}
\citation{Ma,Minano}
\bibcite{Abbe}{{1}{}{{}}{{}}}
\bibcite{BornWolf}{{2}{}{{}}{{}}}
\bibcite{RMP}{{3}{}{{}}{{}}}
\bibcite{History}{{4}{}{{}}{{}}}
\bibcite{Pendry}{{5}{}{{}}{{}}}
\bibcite{Perfectdebate}{{6}{}{{}}{{}}}
\bibcite{Fish}{{7}{}{{}}{{}}}
\bibcite{Fish3D}{{8}{}{{}}{{}}}
\bibcite{Maxwell}{{9}{}{{}}{{}}}
\bibcite{Synge}{{10}{}{{}}{{}}}
\bibcite{TycZhang}{{11}{}{{}}{{}}}
\bibcite{Blaikie1}{{12}{}{{}}{{}}}
\bibcite{Leo1}{{13}{}{{}}{{}}}
\bibcite{Merlin1}{{14}{}{{}}{{}}}
\bibcite{LPre}{{15}{}{{}}{{}}}
\bibcite{Sailing1}{{16}{}{{}}{{}}}
\bibcite{Sailing2}{{17}{}{{}}{{}}}
\bibcite{Kinsler1}{{18}{}{{}}{{}}}
\bibcite{LeoSahar}{{19}{}{{}}{{}}}
\bibcite{Merlin2}{{20}{}{{}}{{}}}
\bibcite{Kinsler2}{{21}{}{{}}{{}}}
\bibcite{Leo2}{{22}{}{{}}{{}}}
\bibcite{Blaikie2}{{23}{}{{}}{{}}}
\bibcite{MinanoSim}{{24}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{ Two sources, two drains. Transmission of two sources separated by the angle $\delta $ to two aligned drains as a function of $\delta $ for $\nu =10$. Only one of the sources is excited ($a_1=1$, $a_2=0$). The black curves show the transmission $|a_3'|^2$, the gray curves the reflected intensity $|a_1'|^2$ and the dotted curves $|a_2'|^2=|a_4'|^2$, as indicated by the black, gray and dotted lines in Fig.\nobreakspace  {}7{}{}{}\hbox {}. Top: beyond the diffraction limit the two drains distinguish the two sources --- mostly the correct one transmits. Bottom: for a critical separation $\delta $ all the three transmission curves for fixed $\sigma $ and $\nu $ meet in a single point that depends on $\sigma $ and $\nu $. For smaller separations the transmission curves are mixed: the sources are not resolved. } }}{8}{}}
\newlabel{2o2}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Hao}{{25}{}{{}}{{}}}
\bibcite{Pazynin}{{26}{}{{}}{{}}}
\bibcite{TycDanner}{{27}{}{{}}{{}}}
\bibcite{Sailing3}{{28}{}{{}}{{}}}
\bibcite{1D}{{29}{}{{}}{{}}}
\bibcite{Minano}{{30}{}{{}}{{}}}
\bibcite{Nieto}{{31}{}{{}}{{}}}
\bibcite{NietoBook}{{32}{}{{}}{{}}}
\bibcite{Feynman}{{33}{}{{}}{{}}}
\bibcite{Quabis}{{34}{}{{}}{{}}}
\bibcite{Carminati}{{35}{}{{}}{{}}}
\bibcite{deRosny}{{36}{}{{}}{{}}}
\bibcite{Ma}{{37}{}{{}}{{}}}
\bibcite{EoC}{{38}{}{{}}{{}}}
\citation{Ma}
\bibcite{Gonzales}{{39}{}{{}}{{}}}
\bibcite{Xu}{{40}{}{{}}{{}}}
\bibcite{MaOng}{{41}{}{{}}{{}}}
\bibcite{LL2}{{42}{}{{}}{{}}}
\bibcite{Dover}{{43}{}{{}}{{}}}
\bibcite{Erdelyi}{{44}{}{{}}{{}}}
\bibcite{LL3}{{45}{}{{}}{{}}}
\bibcite{Super}{{46}{}{{}}{{}}}
\bibcite{GREE}{{47}{}{{}}{{}}}
\global \chardef \firstnote@num47\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\newlabel{LastBibItem}{{47}{9}{}{}{}}
